{"theme_color":"#006cb8","background_color":"#f1f1ea","icons":[{"purpose":"maskable","sizes":"512x512","src":"icon512_maskable.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"icon512_rounded.png","type":"image/png"}],"orientation":"portrait","display":"standalone","dir":"auto","lang":"en-US","name":"crochet.ope.cool","short_name":"crochet","start_url":"https://crochet.ope.cool","scope":"https://crochet.ope.cool/","description":"This is a simple crochet row counter that keeps your progress saved in the background.","id":"https://crochet.ope.cool"}