<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Site Behavior tags -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Basic site info-->
    <meta name="title" data-hid="title" content="Stitch Counter">
    <meta name="description" data-hid="description" content="A simple auto saved stitch counter for crafts">

    <!-- Open Graph (Facebook/Linkedin) tags -->
    <!-- Testing tool: https://developers.facebook.com/tools/debug/ -->
    <meta property="og:site_name" content="">
    <meta property="og:locale" content="en_US">
    <meta property="og:url" content="https://stitch.ope.cool">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Stitch Counter">
    <meta property="og:description" content="A simple auto saved stitch counter for crafts">
    <meta property="og:image" content="https://stitch.ope.cool/icon512_maskable.png">

    <!-- Twitter tags -->
    <!-- Testing tool: https://cards-dev.twitter.com/validator -->
    <meta name="twitter:site" content="https://stitch.ope.cool">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Stitch Counter">
    <meta name="twitter:description" content="A simple auto saved stitch counter for crafts">
    <meta name="twitter:image" content="https://stitch.ope.cool/icon512_maskable.png">
    <meta name="twitter:image:alt" content="crochet ball of yarn icon">
    <title>stitch counter | ope.cool</title>
    
    <!-- Inline SVG Emoji Icon -->
    <link rel="icon" href="/favicon.ico">
    <link rel="manifest" href="manifest.json">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <script data-goatcounter="https://opedotcool.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
</head>
<body>
    <main id="app">
        <div v-if="goal" class="progress"><div style="padding-top: 5px">{{ progress }}</div></div>
        <div class="but" @click="state(1)">+</div>
        <div class="count">{{ count }}</div>
        <div class="but" @click="state(-1)">-</div>
        <div class="goal">
            <label for="Goal">Set Goal</label>
            <input type="number" pattern="[0-9]*" name="Goal" id="Goal" v-model="goal">
        </div>
        <!-- <audio autobuffer="autobuffer" src="/click.mp3" ref="audio"></audio> -->
    </main>
    <script>
        const app = Vue.createApp({
            el: '#app',
            data() {
                return {
                    localStorageKey: 'stitch.ope.cool',
                    count: 0,
                    goal: 0,
                }
            },
            watch: {
                count(val) {
                    document.documentElement.style.cssText = `--goal-progress-height: ${(val / this.goal) * 100}%`;
                    window.localStorage.setItem(this.localStorageKey, JSON.stringify({ count: val, goal: this.goal }));
                }
            },
            computed: {
                progress() {
                    return ((this.count / this.goal) * 100).toFixed(0) + '%'
                },
            },
            mounted() {
                const data = window.localStorage.getItem(this.localStorageKey)
                if (data) {
                    const parsed = JSON.parse(data);
                    if (parsed.count) {
                        this.count = parsed.count;
                    }

                    if (parsed.goal) {
                        this.goal = parsed.goal;
                    }
                }
            },
            methods: {
                state(amount) {
                    // this.$refs.audio.play();
                    this.count += amount;
                },
            }
        })
        app.mount('#app');
    </script>
    <style>
        :root {
            --goal-progress-height: 10%;
            --dark: rgb(0, 108, 182);
            --light: rgb(241, 241, 234);
            --light-text: #050505;
            --dark-text: white;
        }

        html, body { margin: 0; padding: 0; max-height: 100vh; height: 100%; }
        #app {
            height: 100vh;
            width: 100vw;
            position: relative;
            font-size: 3rem;
            font-family: monospace;
            text-align: center;
            background-color: var(--light);
            color: var(--light-text, #050505);
            -webkit-touch-callout: none; /* iOS Safari */
            -webkit-user-select: none; /* Safari */
            -khtml-user-select: none; /* Konqueror HTML */
            -moz-user-select: none; /* Old versions of Firefox */
                -ms-user-select: none; /* Internet Explorer/Edge */
                    user-select: none; /* Non-prefixed version, currently
                                        supported by Chrome, Edge, Opera a */
        }

        .count {
            position: fixed;
            top: 50%;
            left: 50%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
            color: var(--dark, rgb(0, 108, 182));
        }

        .but {
            width: 100vw;
            height: 50vh;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 99999;
            position: relative;
        }

        .but:active {
            filter: brightness(1.5);
        }

        .but:hover {
            color: var(--dark, rgb(0, 108, 182));
            cursor: pointer;
        }

        .goal {
            position: fixed;
            top: calc(100% - 25px);
            right: 10px;
            font-size: 12px;
            display: flex;
            gap: 5px;
            align-items: center;
            z-index: 999999;
        }

        .goal  input {
            width: 50px;
        }

        .progress {
            position: fixed;
            width: 100%;
            bottom: 0;
            height: var(--goal-progress-height);
            transition: all 0.15s ease;
            background-color: rgba(255, 255, 0, 0.402);
            color: var(--light-text, #050505);
            font-weight: bold;;
            z-index: 1;
            font-size: 10px;
        }

        @media (prefers-color-scheme: dark) {
            #app {
                background-color: var(--dark, rgb(0, 108, 182));
                color: var(--dark-text, white);
            }

            .count {
                color: var(--light, rgb(241, 241, 234));
            }

            .but:hover {
                color: var(--light, rgb(241, 241, 234));
            }

            .progress > div {
                color: white;
            }
        }

         /* prevent pull-to-refresh for Safari 16+ */
         @media screen and (pointer: coarse) {
            @supports (-webkit-backdrop-filter: blur(1px)) and (overscroll-behavior-y: none)  {
                html {
                    min-height: 100%;
                    overscroll-behavior-y: none;
                }
            }
        }
        /* prevent pull-to-refresh for Safari 9~15 */
        @media screen and (pointer: coarse) {
            @supports (-webkit-backdrop-filter: blur(1px)) and (not (overscroll-behavior-y: none))  {
                html {
                    height: 100vh;
                    overflow: hidden;
                }
                body {
                    margin: 0px;
                    max-height: 100vh; /* or `height: calc(100% - 16px);` if body has default margin */
                    overflow: auto;
                    -webkit-overflow-scrolling: touch;
                }
                /* in this case to disable pinch-zoom, set `touch-action: pan-x pan-y;` on `body` instead of `html` */
            }
        }
    </style>
    <script>
        let installPrompt = null;
        const installButton = document.querySelector("#install");

        window.addEventListener("beforeinstallprompt", (event) => {
            event.preventDefault();
            installPrompt = event;
            installButton.removeAttribute("hidden");
        });
    </script>
</body>
</html>
